@fontePrncipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;
@cordoTexto: #fff;
@cordeFundo: #eb3b5a;
@cordoTextoBotao: #000;
@cordeFundoBotao: #f7b731;

body{
    background-color: @cordeFundo;
    font-family: @fontePrncipal;
    font-weight: 400;
    color: @cordoTexto
}

h1{
    font-family: @fonteTitulo;
    font-size: 2em; 
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @cordeFundoBotao;
    color: @cordoTextoBotao;
    font-family: @fontePrncipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @cordoTexto;
    border-bottom: 6px solid @cordoTexto;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @cordoTexto;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}